url=https://qa.flavorfetch.com/
adminUrl=https://qa.flavorfetch.com/backoffice/admin/dashboard
adminuser_mehmet=mehmetozdemir.admin
adminpass_mehmet=Flavor.2106
customeruser_mehmet=mehmetozdemir@flavorfetch.com
customerpass_mehmet=Flavor.2106